@color-background:#bfa;
@primaryColor: var(--primaryColor,255,255,255);
@primaryTextColor: var(--primaryTextColor,74,144,226);
 
// 背景颜色
.primaryColor {
  background: rgba(@primaryColor);
}
// 字体颜色
.primaryTextColor {
  color: rgba(@primaryTextColor);
}